POP_SIZE = 300
STACK_SIZE = 10
MUTATION_PROBABILITY = 0.4
CROSSOVER_PROBABILITY = 0.4
MAX_GENS = 1_000
FIT_TOL = 1e-3
use_simplification = True
regression_metric = 'mse'
clo_algorithm = 'lm'

Elapsed Time: 3.08min
 FITNESS   COMPLEXITY    EQUATION
1.174e-02      9      f(X_0) = (12.345913760262821)*(((X_4)*(X_4))*((X_0 + X_4 - ((X_4)*(X_4)))*(X_0 + X_4 - ((X_4)*(X_4)))))
1.587e-02      8      f(X_0) = (X_0 + X_4)*(X_0 + X_4 - (X_1 + X_2))
1.728e-02      7      f(X_0) = (2.249282261640019)*(((X_0 + X_4)*(X_0 + X_4))*((X_0 + X_4)*(X_0 + X_4)))
1.931e-02      6      f(X_0) = (X_0 + X_4)*(X_0 + X_4 - (X_2))
2.272e-02      5      f(X_0) = (X_0 + X_4)*((X_0 + X_4)*(X_0 + X_4))
2.370e-02      4      f(X_0) = (X_0 + X_4)*(X_0 + X_4)
3.415e-02      3      f(X_0) = 0.3529579365003883 - (X_2)
4.338e-02      2      f(X_0) = (X_3)*(X_3)
4.414e-02      1      f(X_0) = 0.14240238089678314

true complexity = 27
 FITNESS   COMPLEXITY    EQUATION
8.687e-03      10      f(X_0) = ((X_1)*(X_1))*(X_3) + X_5 + (X_1)*(X_5) - ((X_1)*(X_3))
8.873e-03      9      f(X_0) = X_5 + (0.5962445819207974)*((X_1 + X_5)*(-0.5225965309172275 + X_1 + X_5))
9.021e-03      8      f(X_0) = X_5 + (0.5962445819207974)*((X_1 + X_5)*(X_1 + X_5 - (0.5962445819207974)))
9.358e-03      7      f(X_0) = X_5 + (X_1)*(X_1 + X_5 - (X_3))
9.392e-03      6      f(X_0) = X_5 + (X_1)*(X_5 - (X_3))
1.012e-02      5      f(X_0) = (-0.20099349557386859)*(X_1) + X_5
1.174e-02      3      f(X_0) = 0.0004515977968572589 + X_5
1.174e-02      1      f(X_0) = X_5

true complexity = 58
 FITNESS   COMPLEXITY    EQUATION
6.849e-03      13      f(X_0) = (1.1437792350379823)*(X_6) + (-2)*(((X_2)*(X_2))*(((X_4)**(-1))*(X_6)))
6.888e-03      9      f(X_0) = (20.20291033233565)*((0.05503291137762032 - ((X_2)*((X_2)*(X_2))))*(X_6))
7.114e-03      8      f(X_0) = (1.1511293821131403 + (-6.193488480461383)*((X_2)*(X_2)))*(X_6)
7.512e-03      7      f(X_0) = (1.2554650742526974 + (-1.8964343741336052)*(X_2))*(X_6)
7.773e-03      6      f(X_0) = (1.140719873187317)*(X_6) - ((X_2)*(X_6))
7.773e-03      5      f(X_0) = (1.140719873187317 - (X_2))*(X_6)
8.644e-03      3      f(X_0) = -0.006541464025758614 + X_6
8.687e-03      1      f(X_0) = X_6
