POP_SIZE = 300
STACK_SIZE = 10
MUTATION_PROBABILITY = 0.4
CROSSOVER_PROBABILITY = 0.4
MAX_GENS = 1_000
FIT_TOL = 1e-3
simplification = True
regression_metric = 'mse'
clo_algorithm = 'BFGS'

x5 = ((phi**2 + 4*c1*phi**2 - 4*phi*c1*h + c1*h**2)**2)/(phi**2)
 FITNESS   COMPLEXITY    EQUATION
1.194e-02      13      f(X_0) = (X_4 + (X_0)(((X_4)^(-1))(((2)(X_4) - (X_2))((2)(X_4) - (X_2)))))(X_4 + (X_0)(((X_4)^(-1))(((2)(X_4) - (X_2))((2)(X_4) - (X_2)))))
1.199e-02      12      f(X_0) = (X_4 + (X_0)((2)(X_4) + ((2)(X_4) - (X_2))((2)(X_4) - (X_2)) - (X_2)))(X_4 + (X_0)((2)(X_4) + ((2)(X_4) - (X_2))((2)(X_4) - (X_2)) - (X_2)))
1.245e-02      9      f(X_0) = (X_4 + ((3)(X_0) - (X_2))(X_4))(X_4 + ((3)(X_0) - (X_2))(X_4))
1.379e-02      8      f(X_0) = (X_4 + (X_0)((3)(X_4) - (X_0)))(X_4 + (X_0)((3)(X_4) - (X_0)))
1.450e-02      7      f(X_0) = (X_4 + (3)((X_0)(X_4)))(X_4 + (3)((X_0)(X_4)))
1.931e-02      6      f(X_0) = (X_0 + X_4)(X_0 + X_4 - (X_2))
2.272e-02      5      f(X_0) = (X_0 + X_4)((X_0 + X_4)(X_0 + X_4))
2.370e-02      4      f(X_0) = (X_0 + X_4)(X_0 + X_4)
4.202e-02      3      f(X_0) = X_3 - (X_2)
4.338e-02      2      f(X_0) = (X_3)(X_3)
6.441e-02      1      f(X_0) = 0.0

x6 = x5 - (x5 - phi) * (x5**2 - c2 - x5)
 FITNESS   COMPLEXITY    EQUATION
7.780e-03      9      f(X_0) = X_5 - ((X_5 - (X_4))((X_5)(X_5) - (X_1 + X_5)))
8.352e-03      8      f(X_0) = X_5 - ((X_1)(X_4 + X_5 - ((X_4 + X_5)(X_4 + X_5))))
8.571e-03      7      f(X_0) = X_5 + (X_1)((X_5)(X_5) - (X_3))
8.876e-03      6      f(X_0) = X_5 + (X_1)(X_5 - (X_3))
1.028e-02      5      f(X_0) = X_5 - ((X_1)(X_2))
1.159e-02      4      f(X_0) = X_5 - ((X_2)(X_5))
1.194e-02      1      f(X_0) = X_5

x7 = x6 * (1 + x6*(c2 + h)/r - c2 - h)
 FITNESS   COMPLEXITY    EQUATION
6.051e-03      13      f(X_0) = X_6 + (X_1 + X_2)(((X_3)^(-1))((X_6)(X_6))) - ((X_1 + X_2)(X_6))
6.276e-03      10      f(X_0) = X_6 + (X_1 + X_2)((2)((X_6)(X_6)) - (X_6))
6.581e-03      9      f(X_0) = X_6 + (2)((X_1)((2)((X_6)(X_6)) - (X_6)))
6.596e-03      8      f(X_0) = X_6 + (X_1)((2)((X_6)(X_6)) - (X_6))
7.103e-03      7      f(X_0) = X_6 + (X_1)((X_6)(X_6 - (X_3)))
7.202e-03      6      f(X_0) = X_6 + (X_1)((X_6)(X_1 + X_6))
7.226e-03      5      f(X_0) = X_6 + (X_6)(X_6 - (X_5))
7.780e-03      1      f(X_0) = X_6

x8 = 2*x7 + 4*x7*c2**2 - x6
 FITNESS   COMPLEXITY    EQUATION
4.972e-03      11      f(X_0) = (2)(X_7) + (4)(((X_1)(X_1))(X_7)) - (X_6)
5.413e-03      9      f(X_0) = (2)(X_7) + ((X_1)(X_1))(X_7) - (X_6)
5.568e-03      8      f(X_0) = (2)(X_7) + (X_7)(X_6 - (X_7)) - (X_6)
5.617e-03      7      f(X_0) = X_7 + (2)(((X_1)(X_1))(X_7))
5.691e-03      6      f(X_0) = ((X_1)(X_1))(X_3) + X_7
5.732e-03      5      f(X_0) = X_7 + ((X_1)(X_1))(X_7)
6.051e-03      3      f(X_0) = -6.543681986502874e-11 + X_7
6.051e-03      1      f(X_0) = X_7

x9 = x8 - x8 * (phi**2 - c1*phi - c1)**2
 FITNESS   COMPLEXITY    EQUATION
4.030e-03      9      f(X_0) = X_8 - ((((X_4)(X_4 - (X_0)) - (X_0))((X_4)(X_4 - (X_0)) - (X_0)))(X_8))
4.191e-03      8      f(X_0) = X_8 - ((((X_4)(X_4) - (X_0))((X_4)(X_4) - (X_0)))(X_8))
4.405e-03      7      f(X_0) = X_8 - (((X_0 - (X_3))(X_0 - (X_3)))(X_8))
4.463e-03      6      f(X_0) = X_8 - ((X_8)((X_8 - (X_4))(X_8 - (X_4))))
4.612e-03      5      f(X_0) = X_8 - (((X_3)(X_3))((X_3)(X_3)))
4.972e-03      3      f(X_0) = -7.893847403227607e-17 + X_8
4.972e-03      1      f(X_0) = X_8
