POP_SIZE = 300
STACK_SIZE = 8
MUTATION_PROBABILITY = 0.4
CROSSOVER_PROBABILITY = 0.4
MAX_GENS = 1_000
FIT_TOL = 5e-3
simplification = True
regression_metric = 'mse'
clo_algorithm = 'BFGS'

x5 = (phi + 6*c1*phi**2)**2 = (phi**2 + 36*C1**2*phi**4 + phi**4)
use x5 = c1*phi**2
    Instead of taking the best equation, take the key parts of the best equations
    i.e.
        c1*phi**2
        (c1 + phi)**2
        (c1 * phi)

 FITNESS   COMPLEXITY    EQUATION
1.227e-02      8      f(X_0) = (X_4 + (6)((X_0)((X_4)(X_4))))(X_4 + (6)((X_0)((X_4)(X_4))))
1.450e-02      7      f(X_0) = (X_4 + (3)((X_0)(X_4)))(X_4 + (3)((X_0)(X_4)))
1.931e-02      6      f(X_0) = (X_0 + X_4)(X_0 + X_4 - (X_2))
2.272e-02      5      f(X_0) = (X_0 + X_4)((X_0 + X_4)(X_0 + X_4))
2.370e-02      4      f(X_0) = (X_0 + X_4)(X_0 + X_4)
4.202e-02      3      f(X_0) = X_3 - (X_2)
4.338e-02      2      f(X_0) = (X_3)(X_3)
6.441e-02      1      f(X_0) = 0.0

x6 = x5 - c2*r + c2*x5
 FITNESS   COMPLEXITY    EQUATION
1.033e-02      6      f(X_0) = X_5 - ((X_1)(X_3 - (X_5)))
1.088e-02      5      f(X_0) = X_5 - ((X_1)(X_2))
1.227e-02      1      f(X_0) = X_5

x7 = (-2*x6 + x6**2 - c2**2)**2
 FITNESS   COMPLEXITY    EQUATION
8.427e-03      9      f(X_0) = ((-2)(X_6) + (X_6)(X_6) - ((X_1)(X_1)))((-2)(X_6) + (X_6)(X_6) - ((X_1)(X_1)))
9.050e-03      8      f(X_0) = X_6 + (X_0 - (X_2 + (X_0)(X_2)))(X_6)
9.147e-03      6      f(X_0) = X_6 + (X_0 - (X_2))(X_6)
9.712e-03      5      f(X_0) = X_6 - ((X_2)((X_2)(X_2)))
1.033e-02      1      f(X_0) = X_6

x8 = x7 + 2*c2*x7 * (c2 + x7)
 FITNESS   COMPLEXITY    EQUATION
6.527e-03      8      f(X_0) = X_7 + (2)((X_1)((X_7)(X_1 + X_7)))
7.008e-03      6      f(X_0) = X_7 + (X_1)((X_7)(X_1 + X_7))
7.283e-03      5      f(X_0) = X_7 + (X_1)((X_7)(X_7))
8.387e-03      4      f(X_0) = X_7 + (X_1)(X_7)
8.427e-03      1      f(X_0) = X_7

x9 = (x8**2 + x8*c1**2) / x6
 FITNESS   COMPLEXITY    EQUATION
5.404e-03      10      f(X_0) = ((X_6)^(-1))((X_8)(X_8 + ((X_0)(X_0))(X_8)))
5.422e-03      9      f(X_0) = X_8 + (X_8)((X_8)((X_4 + X_8)^(-1)) - (X_4))
5.638e-03      8      f(X_0) = X_8 + ((2)^(-1) - (X_4))(X_8)
5.823e-03      7      f(X_0) = ((1 + (X_0)(X_0))(1 + (X_0)(X_0)))(X_8)
5.863e-03      6      f(X_0) = ((X_6)^(-1))((X_8)(X_8))
6.021e-03      5      f(X_0) = X_8 + ((X_0)(X_0))(X_8)
6.378e-03      4      f(X_0) = X_8 + (X_2)(X_8)
6.520e-03      3      f(X_0) = 0.0013846507155314855 + X_8
6.527e-03      1      f(X_0) = X_8
