X_5 = 2 * (c1 + phi)**4
 FITNESS   COMPLEXITY    EQUATION
1.385e-02      6      f(X_0) = (X_1)(X_1 - (X_3)) + X_5
1.533e-02      5      f(X_0) = X_5 - ((X_1)(X_3))
1.617e-02      4      f(X_0) = (X_1)(X_1) + X_5
1.786e-02      3      f(X_0) = 7.144056487408403e-16 + X_5
1.786e-02      1      f(X_0) = X_5

X_5 = c2 * (c2 - r) + 2 * (c1 + phi)**4
 FITNESS   COMPLEXITY    EQUATION
1.225e-02      6      f(X_0) = X_5 - (((X_4)((X_4)(X_4))) ((X_4)((X_4)(X_4))))
1.287e-02      5      f(X_0) = X_5 - ((X_2)((X_2)(X_2)))
1.332e-02      4      f(X_0) = X_5 - ((X_2)(X_5))
1.385e-02      1      f(X_0) = X_5

X_5 = c2 * (c2 - r) + 2 * (c1 + phi)**4 - phi**6
 FITNESS   COMPLEXITY    EQUATION
1.107e-02      7      f(X_0) = X_5 + (-4)(((X_2)(X_2))(X_5))
1.108e-02      6      f(X_0) = X_5 - (((X_2)(X_2))(X_2 + X_5))
1.136e-02      5      f(X_0) = X_5 - ((X_2)((X_2)(X_2)))
1.221e-02      4      f(X_0) = X_5 - ((X_2)(X_5))
1.225e-02      1      f(X_0) = X_5

X_5 = (c2*(c2-r) + 2*(c1+phi)**4 - phi**6) * (1-4*h**2)
 FITNESS   COMPLEXITY    EQUATION
9.308e-03      7      f(X_0) = X_5 + (2)((X_5 - ((X_5)(X_5)))(X_5 - ((X_5)(X_5))))
9.683e-03      6      f(X_0) = X_5 + (X_5 - ((X_5)((X_5)(X_5))))(X_5 - ((X_5)((X_5)(X_5))))
9.705e-03      5      f(X_0) = X_5 + ((X_5)(X_5) - (X_5))((X_5)(X_5) - (X_5))
1.055e-02      4      f(X_0) = X_5 + (X_2)(X_5)
1.107e-02      1      f(X_0) = X_5

X_6 = x5 + 2*(x5-x5**2)**2
 FITNESS   COMPLEXITY    EQUATION
7.294e-03      12      f(X_0) = X_6 + (X_1 + X_2)((X_6)((-3)(X_2) + (2)(X_6)))
7.361e-03      11      f(X_0) = X_6 - (((X_0 + (2)(X_2) - (X_4))(X_0 + (2)(X_2) - (X_4)))(X_6))
7.461e-03      10      f(X_0) = X_6 + (2)((X_1 + X_2)((X_6)(X_6 - (X_2))))
7.908e-03      9      f(X_0) = X_6 + (X_1 + X_2)((X_6)(X_4 + X_6))
7.979e-03      8      f(X_0) = X_6 + (X_1 + X_2)((X_6)(X_6 - (X_1 + X_2)))
8.199e-03      7      f(X_0) = X_6 + (X_5)(X_1 + X_6 - (X_5))
8.288e-03      5      f(X_0) = X_6 + (X_1)((X_6)(X_6))
8.928e-03      4      f(X_0) = X_6 + (X_1)(X_6)
9.308e-03      1      f(X_0) = X_6

POP_SIZE = 300
STACK_SIZE = 10
Gen = 30,000
X_5 = (c2*(c2-r) + 2*(c1+phi)**4 - phi**6) * (1-4*h**2)
X_6 = x5 + 2*(x5-x5**2)**2
 FITNESS   COMPLEXITY    EQUATION
7.176e-03      12      f(X_0) = X_6 + (X_1 + X_2)((X_6)((-4)(X_2) + (2)(X_6)))
7.324e-03      10      f(X_0) = (X_1)((1 + (-4)(X_2))(1 + (-4)(X_2))) + X_6
7.765e-03      9      f(X_0) = X_6 + (2)((0.11221752812335142 + X_1)((X_6)(X_6)))
7.979e-03      8      f(X_0) = X_6 + (X_1 + X_2)((X_6)(X_6 - (X_1 + X_2)))
8.199e-03      7      f(X_0) = X_6 + (X_5)(X_1 + X_6 - (X_5))
8.283e-03      6      f(X_0) = X_6 + (0.11221752812335142 + X_1)(X_6)
8.288e-03      5      f(X_0) = X_6 + (X_1)((X_6)(X_6))
8.928e-03      4      f(X_0) = X_6 + (X_1)(X_6)
9.307e-03      3      f(X_0) = -0.00011565183989092319 + X_6
9.308e-03      1      f(X_0) = X_6

No extra features
 FITNESS   COMPLEXITY    EQUATION
1.150e-02      13      f(X_0) = (X_4 + (X_0)((-3)((X_2)(X_2)) + (3)(X_4)) - ((X_2)(X_2)))(X_4 + (X_0)((-3)((X_2)(X_2)) + (3)(X_4)) - ((X_2)(X_2)))
1.171e-02      11      f(X_0) = (X_4 + (X_0)((3)(X_4) - ((X_2)(X_2))) - ((X_2)(X_2)))(X_4 + (X_0)((3)(X_4) - ((X_2)(X_2))) - ((X_2)(X_2)))
1.193e-02      10      f(X_0) = (X_4 + (3)((X_0)(X_4)) - ((X_2)(X_2)))(X_4 + (3)((X_0)(X_4)) - ((X_2)(X_2)))
1.218e-02      8      f(X_0) = (X_4 + (5)((X_0)(X_4)) - (X_0))(X_4 + (5)((X_0)(X_4)) - (X_0))
1.450e-02      7      f(X_0) = (X_4 + (3)((X_0)(X_4)))(X_4 + (3)((X_0)(X_4)))
1.931e-02      6      f(X_0) = (X_0 + X_4)(X_0 + X_4 - (X_2))
2.272e-02      5      f(X_0) = (X_0 + X_4)((X_0 + X_4)(X_0 + X_4))
2.370e-02      4      f(X_0) = (X_0 + X_4)(X_0 + X_4)
4.202e-02      3      f(X_0) = X_3 - (X_2)
4.338e-02      2      f(X_0) = (X_3)(X_3)
6.441e-02      1      f(X_0) = 2.5287411541828524e-06