POP_SIZE = 300
STACK_SIZE = 5
MUTATION_PROBABILITY = 0.4
CROSSOVER_PROBABILITY = 0.4
MAX_GENS = 1_000
FIT_TOL = 1e-3
use_simplification = True
regression_metric = 'mse'
clo_algorithm = 'lm'


Normal Fitness Function

X_5 = (X_0)*(X_4)
X_6 = (X_2)*(X_2)
X_7 = cos(X_2)
 FITNESS   COMPLEXITY    EQUATION
1.737e-02      5      f(X_0) = 1.1109328851548526 + (X_0)*(X_4)
1.900e-02      4      f(X_0) = 1.1476967931344007 - ((X_2)*(X_2))
1.985e-02      4      f(X_0) = (1.1216346771148977)*(cos(X_2))
2.026e-02      3      f(X_0) = 1.3107075823977539 - (X_2)
2.186e-02      1      f(X_0) = 1.0870837555121398

X_8 = X_5 - X_2
X_9 = sin(X_5)
 FITNESS   COMPLEXITY    EQUATION
1.304e-02      5      f(X_0) = 1.3345567120932174 + X_5 - (X_2)
1.737e-02      4      f(X_0) = 1.1108359095694595 + sin(X_5)
1.737e-02      3      f(X_0) = 1.110932885151119 + X_5
2.186e-02      1      f(X_0) = 1.0870837555121398


Hongsup's Fitness Function

X_5 = X_4 + X_4
X_6 = sin(X_2)
 FITNESS   COMPLEXITY    EQUATION
3.056e-02      5      f(X_0) = 0.7454171201923684 + X_0 + X_4
3.415e-02      4      f(X_0) = 1.3529579365076216 - (sin(X_2))
3.415e-02      3      f(X_0) = 1.3529579365079112 - (X_2)
4.414e-02      1      f(X_0) = 1.1424023809523434

X_7 = X_0 + X_4
 FITNESS   COMPLEXITY    EQUATION
3.056e-02      5      f(X_0) = 0.7454171202880213 + X_0 + X_4
3.414e-02      3      f(X_0) = 1.3502968660334453 - (X_6)
4.414e-02      1      f(X_0) = 1.1424023809523463

 FITNESS   COMPLEXITY    EQUATION
1.953e-02      7      f(X_0) = ((X_7)*(X_7))*((cos(X_7))**(-2)) + cos(X_7)
2.045e-02      6      f(X_0) = (0.9146042673938486)*((cos(X_7))**(-2))
2.113e-02      5      f(X_0) = 1.0398604028041358 + (X_7)*((X_7)*(X_7))
2.121e-02      4      f(X_0) = 0.9500912074828767 + (X_7)*(X_7)
3.056e-02      3      f(X_0) = 0.7454171201814074 + X_7
4.414e-02      1      f(X_0) = 1.1424023809523574